{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Intel RealSense SDK 2.0\\include",
                "D:\\Program\\opencv44\\opencv\\build\\include",
                "D:\\Program\\opencv44\\opencv\\build\\include\\opencv2"
            ],
            "defines": [],
            "compilerPath": "D:/Program/TDM-GCC-64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}